/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

  ___ ___                 _________            .___           _________                 .___                          _________              __  .__  _____       _________ 
 /   |   \   ____ ___.__. \_   ___ \  ____   __| _/__.__.     \_   ___ \_____    ____   |   |  __ __  ______ ____    /   _____/_____   _____/  |_|__|/ ____\__.__.\_____   \
/    ~    \_/ __ <   |  | /    \  \/ /  _ \ / __ <   |  |     /    \  \/\__  \  /    \  |   | |  |  \/  ___// __ \   \_____  \\____ \ /  _ \   __\  \   __<   |  |   /   __/
\    Y    /\  ___/\___  | \     \___(  <_> ) /_/ |\___  |     \     \____/ __ \|   |  \ |   | |  |  /\___ \\  ___/   /        \  |_> >  <_> )  | |  ||  |  \___  |  |   |   
 \___|_  /  \___  > ____|  \______  /\____/\____ |/ ____| /\   \______  (____  /___|  / |___| |____//____  >\___  > /_______  /   __/ \____/|__| |__||__|  / ____|  |___|   
       \/       \/\/              \/            \/\/      )/          \/     \/     \/                   \/     \/          \/|__|                         \/       <___>   